Spacebuild Enhancement Project
==========

[Garry's Mod][garrysmod] Spacebuild Enhancement Project for [Spacebuild][spacebuild]

Facepunch Page: [Located Here][facepunch]

Discord Server: [Located Here][discord]


# Installation

How to Tortoise Git + Clone/Pull: http://steamcommunity.com/groups/spacebuild/discussions/0/144513670980243163/

Simply clone this repository into your `addons` folder:

    cd "%programfiles(x86)%/Steam/SteamApps/common/GarrysMod/garrysmod/addons"
    git clone https://github.com/spacebuild/spacebuild.git spacebuild


Contributors
===========
-   SnakeSVx
-   generalwrex
-   TheMerkyShadow
-   X-Coder
-   thrimbor
-   copperwarrior
-   LtBrandon

If you would like to help just drop a pull request in with your changes! 
Please try to keep your coding clean!


# License

Copyright 2009-2017 SB Dev Team

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

[garrysmod]: <http://garrysmod.com/>
[workshop]: <http://steamcommunity.com/sharedfiles/filedetails/?id=695227522>
[facepunch]: <https://facepunch.com/showthread.php?t=1519499&p=50363396>
[discord]: <https://discord.gg/3A4dPhD>
[spacebuild]: <https://github.com/spacebuild/spacebuild>

